# nes-emulator

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/nesemulator/: CPU.java  CPULogObserver.java  Cart.java  LogCPUObserver.java  MMU.java  Main.java  PPU.java
src/main/java/nesemulator/cpu/: AddressingMode.java  CPU.java  CPUFormatter.java  CPUObserver.java  Opcode.java
src/main/java/nesemulator/cpu/observer/: CPUObserver.java  LogCPUObserver.java
src/main/java/nesemulator/ui/: InspectionUI.java  Instruction.java  InstructionListCell.java  PPUPane.java  ScreenUI.java
src/main/resources/: inspectionUI.css  inspectionUI.fxml
src/nesemulator/: Cart.java  Main.java
src/test/java/nesemulator/: CPUTest.java  MMUTest.java  PPUTest.java
src/test/java/nesemulator/cpu/: CPUTest.java
