<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane minHeight="720" minWidth="1280" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@inspectionUI.css"/>
    </stylesheets>
    <BorderPane>
        <top>
            <FlowPane id="controls-pane" alignment="CENTER" hgap="20">
                <Label text="Instructions:"/>
                <TextField fx:id="instructionCountField" maxWidth="60">
                    1
                </TextField>
                <Button onAction="#handleNextXInstructionsAction" text="Execute"/>
            </FlowPane>
        </top>

        <left>
            <VBox id="registers-pane">
                <Label text="CPU State:"/>
                <Label fx:id="cyclesLabel" styleClass="register-value" text="Cycles: 0"/>
                <Label fx:id="pcLabel" styleClass="register-value" text="PC: -"/>
                <Label fx:id="aLabel" styleClass="register-value" text="A:  -"/>
                <Label styleClass="register-value" text="X:  -" fx:id="xLabel"/>
                <Label fx:id="yLabel" styleClass="register-value" text="Y:  -"/>
                <Label fx:id="sLabel" styleClass="register-value" text="S:  -"/>
                <Label fx:id="pLabel" styleClass="register-value" text="P:  -"/>
                <Label styleClass="register-value, register-help" text="    NV-BDIZC"/>

                <Label text="PPU State:"/>
                <Label fx:id="ppuStatusLabel" styleClass="register-value" text="Status: --------"/>
                <Label styleClass="register-value, register-help" text="        VSO-----"/>
            </VBox>
        </left>

        <center>
            <BorderPane prefWidth="800" prefHeight="600">
                <top>
                    <Label text="Instructions:"/>
                </top>
                <center>
                    <ListView fx:id="cpuInstructionsList"/>
                </center>
            </BorderPane>
        </center>

        <right>
            <BorderPane>
                <top>
                    <Label text="Stack:"/>
                </top>
                <center>
                    <ListView fx:id="stackList"/>
                </center>
            </BorderPane>
        </right>
    </BorderPane>
</AnchorPane>
